<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>두더지 선생님 수업 리스트</title>
<style>
@font-face {
    font-family: 'NoonnuBasicGothicRegular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noon-2410@1.0/NoonnuBasicGothicRegular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

img {
        max-width: 100%;
        height: auto;
    }

h1 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 50px;
    color: #553631;
}

body {
  background-color: #fffdf7;
  font-family: 'NoonnuBasicGothicRegular';
}
  

.language-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.language-item {
    display: flex;
    align-items: center;
    background-color: #ffd462;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 0 2px 5px #553631;
}

.language-item img {
    width: 40px;
    height: 40px;
    object-fit: contain;
    margin-right: 10px;
}

.language-item span {
    font-weight: bold;
    color: #333;
    font-size: 28px;
}

.teacher-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.teacher-card {
    text-align: center;
    padding: 10px;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 227, 159, 1);
    position: relative;
    box-shadow: 0 2px 5px #553631;
    height: 500px;
}

.teacher-image {
    width: 90%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    margin-top: 20px; /* 상단 여백 추가 */
    margin-bottom: 10px;
    position: relative;
    z-index: 1;
}


.teacher-name {
    font-weight: bold;
    margin: 20px 0;
    font-size: 36px;
    color: #553631;

}

.teacher-desc {
    color: #444444;
    font-weight: bold;
    margin: 15px 0;
    font-size: 28px;
}
</style>
</head>
<body>

    <div class="container">
        <h1>두더지 선생님 수업 리스트</h1>

        <div class="language-list">
            <div class="language-item">
                <img src="./images/english_lang.png" alt="영어">
                <span>영어</span>
            </div>
            <div class="language-item">
                <img src="./images/japanese_lang.png" alt="일본어">
                <span>일본어</span>
            </div>
            <div class="language-item">
                <img src="./images/chinese_lang.png" alt="중국어">
                <span>중국어</span>
            </div>
            <div class="language-item">
                <img src="./images/franch_lang.png" alt="프랑스어">
                <span>프랑스어</span>
            </div>
            <div class="language-item">
                <img src="./images/spanish_lang.png" alt="스페인어">
                <span>스페인어</span>
            </div>
            <div class="language-item">
                <img src="./images/arabic_lang.png" alt="아랍어">
                <span>아랍어</span>
            </div>
        </div>

        <div class="teacher-grid">
            <div class="teacher-card">
                <img src="./images/spanish_lecture.png" alt="Michael Kim" class="teacher-image">
                <h3 class="teacher-name">Michael Kim 선생님</h3>
                <p class="teacher-desc">타파스바에서 시작하는 즐거운 밤🎪</p>
            </div>

            <div class="teacher-card">
                <img src="./images/japanese_lecture.png" alt="강미나" class="teacher-image">
                <h3 class="teacher-name">강미나 선생님</h3>
                <p class="teacher-desc">혼자서도 척척, 완벽한 여행 일본어🍡</p>
            </div>

            <div class="teacher-card">
                <img src="./images/arabic_lecture.png" alt="Farah" class="teacher-image">
                <h3 class="teacher-name">Farah 선생님</h3>
                <p class="teacher-desc">시장에서 흥정하며 즐기는 여행의 맛!🤗</p>
            </div>

            <div class="teacher-card">
                <img src="./images/chinese_lecture.png" alt="정민지" class="teacher-image">
                <h3 class="teacher-name">정민지 선생님</h3>
                <p class="teacher-desc">관광명소에서 바로 쓰는 필수 표현🏯</p>
            </div>

            <div class="teacher-card">
                <img src="../images/teacher01.png" alt="Issac Park" class="teacher-image">
                <h3 class="teacher-name">Isaac Park 선생님</h3>
                <p class="teacher-desc">공항부터 호텔까지 자신있게! 영어로!🚗</p>
            </div>

            <div class="teacher-card">
                <img src="./images/franch_lecture.png" alt="김영숙" class="teacher-image">
                <h3 class="teacher-name">김영숙 선생님</h3>
                <p class="teacher-desc">프랑스 디저트 탐방을 위한 필수 회화🗼</p>
            </div>
        </div>
    </div>
</body>
</html>