<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>배우는 즐거움 떠나는 설렘, 두더지(DoTheG)</title>
</head>
<head>
    <style>

        @font-face {
            font-family: 'NoonnuBasicGothicRegular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noon-2410@1.0/NoonnuBasicGothicRegular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'NoonnuBasicGothicRegular';
            background-color: #FFE39F;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            width: 300px;
            padding: 50px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            text-align: center;
        }

        .logoContainer {
            text-align: center;
            margin-bottom: 40px;
        }

        .logo {
            width: 200px;
            height: auto;
        }


        label {
            display: block;
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: bold;
            color: #553631;
            text-align: left;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            height: 40px;
            margin-bottom: 30px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #e28d3e;
            color: white;
            border: none;
            padding: 12px 20px;
            font-family: 'NoonnuBasicGothicRegular';
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #ffcd94;
        }
    </style>
</head>
<body>

<body>
	<form action="/DoTheG/login" method="post">
        <div class="logoContainer"><img src="/DoTheG/images/serviceLogo_en.png" alt="로고" class="logo"></div>
        <label>아이디:</label> <input type="text" name="id"><br>
        <label>비밀번호:</label> <input type="password" name="pw"> <input type="submit" value="로그인">
	</form>
</body>
</html>